# cats-plus

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/xyz/foxkin/catsplus/: CatsPlus.java  ExampleExpectPlatform.java
common/src/main/java/xyz/foxkin/catsplus/client/: CatsPlusClient.java
common/src/main/java/xyz/foxkin/catsplus/client/access/render/: AnimatableContainer.java
common/src/main/java/xyz/foxkin/catsplus/client/animatable/: CatsPlusAnimatable.java  EntityAnimatable.java  HoldableEntityAnimatable.java
common/src/main/java/xyz/foxkin/catsplus/client/animatable/entity/: EntityAnimatable.java  HoldableEntityAnimatable.java
common/src/main/java/xyz/foxkin/catsplus/client/animatable/mob/: ReplacedCatAnimatable.java  ReplacedCatEntity.java
common/src/main/java/xyz/foxkin/catsplus/client/animatable/player/: FirstPersonPlayerArms.java  PlayerArms.java  ThirdPersonPlayerArms.java
common/src/main/java/xyz/foxkin/catsplus/client/init/: ModClientEventHandlers.java  ModClientNetworkReceivers.java  ModClientResourceReloaders.java  ModGeoRenderers.java
common/src/main/java/xyz/foxkin/catsplus/client/matrixscript/: MatrixInstruction.java  MatrixScript.java  MatrixScriptManager.java  RotateMatrixInstruction.java  TranslateMatrixInstruction.java
common/src/main/java/xyz/foxkin/catsplus/client/matrixscript/exception/: InvalidArgumentException.java  InvalidInstructionException.java  InvalidScriptLineException.java
common/src/main/java/xyz/foxkin/catsplus/client/model/: CatsPlusModel.java
common/src/main/java/xyz/foxkin/catsplus/client/model/entity/: CatsPlusModel.java
common/src/main/java/xyz/foxkin/catsplus/client/render/: CatsPlusGeoRenderer.java
common/src/main/java/xyz/foxkin/catsplus/client/util/: GeckoUtil.java
common/src/main/java/xyz/foxkin/catsplus/commonside/: CatsPlus.java  ExampleExpectPlatform.java
common/src/main/java/xyz/foxkin/catsplus/commonside/access/: CatEntityAccess.java  CatSitOnBlockGoalAccess.java  TameableEntityAccess.java
common/src/main/java/xyz/foxkin/catsplus/commonside/animation/: AnimationSyncing.java  EntityHeldPosesManager.java
common/src/main/java/xyz/foxkin/catsplus/commonside/block/: CatBlock.java  InstrumentMaterial.java
common/src/main/java/xyz/foxkin/catsplus/commonside/config/: CatsPlusConfig.java  ModConfig.java
common/src/main/java/xyz/foxkin/catsplus/commonside/event/: LootTableEventHandler.java
common/src/main/java/xyz/foxkin/catsplus/commonside/init/: ModArmorMaterials.java  ModBlocks.java  ModCustomInstruments.java  ModEntityHeldPoses.java  ModEventHandlers.java  ModItems.java  ModMaterials.java  ModNetworkReceivers.java  ModResourceReloaders.java  ModSounds.java  ModTags.java
common/src/main/java/xyz/foxkin/catsplus/commonside/item/: SprayBottleItem.java
common/src/main/java/xyz/foxkin/catsplus/commonside/items/: CatMaidScrap.java
common/src/main/java/xyz/foxkin/catsplus/commonside/material/: CatMaidArmorMaterial.java
common/src/main/java/xyz/foxkin/catsplus/commonside/materials/: CatMaidArmorMaterial.java
common/src/main/java/xyz/foxkin/catsplus/commonside/registry/: CatsPlusBlocks.java  CatsPlusItems.java  ModBlocks.java  ModItems.java  ModSounds.java  ModTags.java
common/src/main/java/xyz/foxkin/catsplus/commonside/util/: EntityUtil.java  GeckoUtil.java  PlayerLookup.java
common/src/main/java/xyz/foxkin/catsplus/mixin/: MixinTitleScreen.java
common/src/main/java/xyz/foxkin/catsplus/mixin/commonloader/: CatsPlusMixinPlugin.java  MixinTitleScreen.java
common/src/main/resources/: architectury.common.json  cats-plus-common.mixins.json  catsplus-common.mixins.json  catsplus.accesswidener
common/src/main/resources/assets/catsplus/: sounds.json
common/src/main/resources/assets/catsplus/animations/entity/mob/: replaced_cat.animation.json
common/src/main/resources/assets/catsplus/animations/entity/player/: entity_holding_arms.animation.json  entity_holding_arms_first_person.animation.json  entity_holding_arms_third_person.animation.json
common/src/main/resources/assets/catsplus/blockstates/: cat_block.json
common/src/main/resources/assets/catsplus/geo/entity/mob/: replaced_cat.geo.json
common/src/main/resources/assets/catsplus/geo/entity/player/: entity_holding_arms.geo.json  entity_holding_arms_first_person.geo.json  entity_holding_arms_third_person.geo.json
common/src/main/resources/assets/catsplus/lang/: en_us.json
common/src/main/resources/assets/catsplus/matrixscripts/: entity.matrixscript  entity2.matrixscript  hands.matrixscript
common/src/main/resources/assets/catsplus/models/block/: cat_block.json
common/src/main/resources/assets/catsplus/models/item/: cat_block.json  cat_maid_boots.json  cat_maid_chestplate.json  cat_maid_helmet.json  cat_maid_leggings.json  cat_maid_scrap.json  spray_bottle.json
common/src/main/resources/data/catsplus/advancements/: get_cat_block.json  get_spray_bottle.json  root.json
common/src/main/resources/data/catsplus/entityheldposes/: entity_held_poses_counts.json
common/src/main/resources/data/catsplus/loot_tables/blocks/: cat_block.json
common/src/main/resources/data/catsplus/recipes/: cat_maid_boots.json  cat_maid_chestplate.json  cat_maid_helmet.json  cat_maid_leggings.json
common/src/main/resources/data/catsplus/tags/blocks/: cat_sit_on.json  cat_sleep_on.json  chests.json  furnaces.json
common/src/main/resources/data/catsplus/tags/entity_types/: can_pick_up.json
common/src/main/resources/data/catsplus/tags/items/: toggle_cat_following.json  toggle_pet_following.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
forge/: build.gradle
forge/src/main/java/xyz/foxkin/catsplus/commonside/forge/: CatsPlusForge.java  ExampleExpectPlatformImpl.java
forge/src/main/java/xyz/foxkin/catsplus/forge/: CatsPlusForge.java  ExampleExpectPlatformImpl.java
forge/src/main/java/xyz/foxkin/catsplus/mixin/forge/: MixinTitleScreen.java
forge/src/main/resources/: cats-plus-forge.mixins.json  catsplus-forge.mixins.json  pack.mcmeta
(+107 files in other folders)
