# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx3G

# Mod properties
    archives_base_name = cats-plus
    mod_version = 1.0.0
    maven_group = xyz.foxkin

# Minecraft properties
    minecraft_version = 1.19
    enabled_platforms = fabric,forge
    yarn_mappings = 1.19+build.4

# Fabric properties
    fabric_loader_version = 0.14.8
    fabric_api_version = 0.56.1+1.19

# Forge properties
    forge_version = 41.0.38

# Architectury properties
    architectury_api_version = 5.7.28

# Dependencies
    mixin_extras_version = 0.0.11
    fabric_asm_version = 2.3
    cloth_config_version = 7.0.72
    modmenu_version = 4.0.0
