# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx2048M

# Mod properties
    archives_base_name = cats-plus
    mod_version = 1.0.0
    maven_group = xyz.foxkin

# Minecraft properties
    minecraft_version = 1.19
    enabled_platforms = fabric,forge
    yarn_mappings = 1.19+build.4

# Fabric properties
    fabric_loader_version = 0.14.7
    fabric_api_version = 0.55.3+1.19

# Forge properties
    forge_version = 1.19-41.0.16

# Architectury properties
    architectury_version = 5.6.22
