org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=cats-plus
mod_version=1.0.0
maven_group=xyz.foxkin

yarn_mappings=1.19+build.4

architectury_version=5.6.22

fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19

forge_version=1.19-41.0.16
