# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx3G

# Mod properties
    archives_base_name = cats-plus
    mod_version = 1.0.0
    maven_group = xyz.foxkin

# Minecraft properties
    minecraft_version = 1.18.2
    minecraft_major_version = 1.18
    enabled_platforms = fabric,forge
    yarn_mappings = 1.18.2+build.4

# Fabric properties
    fabric_loader_version = 0.14.9
    fabric_api_version = 0.58.0+1.18.2

# Forge properties
    forge_version = 40.1.80

# Architectury properties
    architectury_api_version = 4.9.83

# Dependencies
    mixin_extras_version = 0.0.12
    gecko_lib_fabric_version = 3.0.60
    gecko_lib_forge_version = 3.0.37
    cloth_config_version = 6.4.90
    note_block_lib_version = 1.18-SNAPSHOT
    modmenu_version = 3.2.3

    # CurseForge project file IDs
        # 0.1.2
        lazydfu_fabric_id = 3209972
