# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx3G

# Mod properties
    archives_base_name = cats-plus
    mod_version = 1.0.0
    maven_group = xyz.foxkin

# Minecraft properties
    minecraft_version = 1.19
    enabled_platforms = fabric,forge
    yarn_mappings = 1.19+build.4

# Fabric properties
    fabric_loader_version = 0.14.9
    fabric_api_version = 0.58.0+1.19

# Forge properties
    forge_version = 41.1.0

# Architectury properties
    architectury_api_version = 5.12.44

# Dependencies
    mixin_extras_version = 0.0.12
    gecko_lib_fabric_version = 3.1.6
    gecko_lib_forge_version = 3.1.18
    cloth_config_version = 8.0.75
    note_block_lib_version = 1.19-SNAPSHOT
    modmenu_version = 4.0.4

    # CurseForge project file IDs
        # 0.1.3
        lazydfu_fabric_id = 3821870
