archivesBaseName = "${rootProject.archives_base_name}-common-mc${rootProject.minecraft_version}"

architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/catsplus.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation("net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")

    modApi("dev.architectury:architectury:${rootProject.architectury_api_version}")

    compileOnly("com.github.LlamaLad7:MixinExtras:${rootProject.mixin_extras_version}")
    annotationProcessor("com.github.LlamaLad7:MixinExtras:${rootProject.mixin_extras_version}")

    modCompileOnly("software.bernie.geckolib:geckolib-fabric-${rootProject.minecraft_version}:${rootProject.gecko_lib_fabric_version}")

    modApi("me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}")

    modCompileOnly("com.github.ShaksterNano.Note-Block-Library:note-block-lib:${rootProject.note_block_lib_version}")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
